{
  "name": "pulsevote",
  "version": "1.0.0",
  "type": "module",
  "description": "BPM 기반 실시간 투표 서비스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
